def main(input: str) -> str:
    general = input.split()

    if len(general) != 3:
        raise Exception("Неверное количество элементов.")

    try:
        a = int(general[0])
        b = int(general[2])
    except ValueError:
        raise Exception("Целочисленные")

    if not (1 <= a <= 10) or not (1 <= b <= 10):
        raise Exception("Числа от 1 до 10")

    operator = general[1]

    if operator == "+":
        return str(a + b)
    elif operator == "-":
        return str(a - b)
    elif operator == "*":
        return str(a * b)
    elif operator == "/":
        if b == 0:
            raise Exception("Деление на ноль")
        return str(a // b)
    else:
        raise Exception("Только + - * /")

if __name__ == "__main__":
    try:
        user_input = input("Введите выражение (например, 1 + 2): ")
        result = main(user_input)
        print("Результат:", result)
    except Exception as excep:
        print(excep)
